1) setup() runs once at the beginning of the program and is used to set up things like the canvas size, colors, or initial settings.

2) If draw() is removed, the program will not continuously update, so anything inside draw() will not repeat and animations will not work.

3) The coordinate system starts at the top-left corner of the screen (0,0), where the x-axis goes to the right and the y-axis goes downward.

4) The most confusing part was understanding how the coordinates change and how x and y positions affect where shapes appear on the screen.
